[gd_scene load_steps=5 format=3 uid="uid://3bsfi435t5p6"]

[ext_resource type="Script" uid="uid://cj7kcfdtcxa5h" path="res://scripts/item.gd" id="1_4gq7n"]
[ext_resource type="Script" uid="uid://me8m12ulwwch" path="res://scripts/touched.gd" id="2_s8enn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4gq7n"]
height = 0.51250005
radius = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_r3ghi"]

[node name="Item" type="RigidBody3D"]
script = ExtResource("1_4gq7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018749952, 0)
shape = SubResource("CylinderShape3D_4gq7n")

[node name="Touched" type="Node3D" parent="."]
script = ExtResource("2_s8enn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Touched"]
mesh = SubResource("TorusMesh_r3ghi")
skeleton = NodePath("../..")
