[gd_scene load_steps=2 format=3 uid="uid://d3xxa6lk2dfym"]

[ext_resource type="PackedScene" uid="uid://3bsfi435t5p6" path="res://scenes/item.tscn" id="2_0wfyh"]

[node name="Node3D" type="Node3D"]

[node name="Item" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049473763, 0, -0.10298538)
