[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player_ctl"]
[ext_resource type="Script" path="res://scripts/player/player_combat.gd" id="2_player_combat"]
[ext_resource type="Script" path="res://scripts/player/player_interactor.gd" id="3_player_interact"]
[ext_resource type="Script" path="res://scripts/player/player_input_inventory.gd" id="4_player_inv_input"]
[ext_resource type="Script" path="res://scripts/player/inventory.gd" id="5_inventory"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="6_health"]
[ext_resource type="Script" path="res://scripts/combat/damageable.gd" id="7_damageable"]
[ext_resource type="Script" path="res://scripts/components/hit_flash.gd" id="8_flash"]
[ext_resource type="PackedScene" path="res://scenes/items/item_pickup.tscn" id="9_drop_scene"]
[ext_resource type="PackedScene" path="res://scenes/combat/projectile.tscn" id="10_proj_scene"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player_ctl")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("7_damageable")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_health")
max_health = 25

[node name="HitFlash" type="Node" parent="."]
script = ExtResource("8_flash")
target = NodePath("../Mesh")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("5_inventory")
drop_scene = ExtResource("9_drop_scene")

[node name="InventoryInput" type="Node" parent="."]
script = ExtResource("4_player_inv_input")

[node name="Interactor" type="Node" parent="."]
script = ExtResource("3_player_interact")

[node name="Combat" type="Node" parent="."]
script = ExtResource("2_player_combat")
projectile_scene = ExtResource("10_proj_scene")

